i18n/sk.json (before)
{
	"schemaErrors": {
		"general": "Požiadavka je neplatná.",
		"location": "Poloha musí obsahovať aspoň 2 znaky.",
		"targetDateTimestamp": "Cieľový dátum musí byť kladné číslo alebo môže byť vynechaný.",
		"articleType": "Typ článku je neplatný. Povolené typy sú: 'factual' alebo 'bulvar'.",
		"language": "Jazyk musí byť buď 'sk' alebo 'en'.",
		"missingBody": "Požiadavka neobsahuje telo.",
		"typeErrors": {
			"string": "Hodnota musí byť reťazec.",
			"number": "Hodnota musí byť číslo.",
			"boolean": "Hodnota musí byť boolean.",
			"array": "Hodnota musí byť pole.",
			"object": "Hodnota musí byť objekt.",
			"null": "Hodnota musí byť null.",
			"positive": "Hodnota musí byť kladné číslo."
		}
	},
	"errorMessages": {
		"weatherClient": {
			"weatherFetch": "Počas získavania dát o predpovedi počasia sa vyskytla chyba.",
			"weatherParse": "Počas práce s dátami o predpovedi počasia sa vyskytla chyba.",
			"locationFetch": "Počas získavania dát o polohe sa vyskytla chyba.",
			"locationParse": "Počas práce s dátami o polohe sa vyskytla chyba.",
			"locationZeroMatch": "Dáta o polohe pre také miesto neboli nájdené."
		}
	},
	"test": {
		"test1": "Test1 sk",
		"test2": "Test2 sk",
		"innerTest": {
			"innerTest1": "InnerTest1 sk",
			"innerTest2": "InnerTest2 sk"
		},
		"null": null,
		"number": 123
	}
}

i18n/sk.json (after)
{
	"schemaErrors": {
		"general": "Požiadavka je neplatná.",
		"location": "Poloha musí obsahovať aspoň 2 znaky.",
		"targetDateTimestamp": "Cieľový dátum musí byť kladné číslo alebo môže byť vynechaný.",
		"articleType": "Typ článku je neplatný. Povolené typy sú: 'factual' alebo 'bulvar'.",
		"language": "Jazyk musí byť buď 'sk' alebo 'en'.",
		"missingBody": "Požiadavka neobsahuje telo.",
		"typeErrors": {
			"string": "Hodnota musí byť reťazec.",
			"number": "Hodnota musí byť číslo.",
			"boolean": "Hodnota musí byť boolean.",
			"array": "Hodnota musí byť pole.",
			"object": "Hodnota musí byť objekt.",
			"null": "Hodnota musí byť null.",
			"positive": "Hodnota musí byť kladné číslo."
		}
	},
	"errorMessages": {
		"weatherClient": {
			"weatherFetch": "Počas získavania dát o predpovedi počasia sa vyskytla chyba.",
			"weatherParse": "Počas práce s dátami o predpovedi počasia sa vyskytla chyba.",
			"locationFetch": "Počas získavania dát o polohe sa vyskytla chyba.",
			"locationParse": "Počas práce s dátami o polohe sa vyskytla chyba.",
			"locationZeroMatch": "Dáta o polohe pre také miesto neboli nájdené."
		},
		"LLMClient": {
			"fetch": "Nebolo možné vygenerovať článok kvôli vnútornej chybe siete",
			"parse": "Nebolo možné vygenerovať článok kvôli nekonzistentným dátam"
		}
	},
	"test": {
		"test1": "Test1 sk",
		"test2": "Test2 sk",
		"innerTest": {
			"innerTest1": "InnerTest1 sk",
			"innerTest2": "InnerTest2 sk"
		},
		"null": null,
		"number": 123
	}
}

i18n/sk.json (diff)
@@ -23,6 +23,10 @@
 			"locationFetch": "Počas získavania dát o polohe sa vyskytla chyba.",
 			"locationParse": "Počas práce s dátami o polohe sa vyskytla chyba.",
 			"locationZeroMatch": "Dáta o polohe pre také miesto neboli nájdené."
+		},
+		"LLMClient": {
+			"fetch": "Nebolo možné vygenerovať článok kvôli vnútornej chybe siete",
+			"parse": "Nebolo možné vygenerovať článok kvôli nekonzistentným dátam"
 		}
 	},
 	"test": {
